<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Jennifer's Contact</title>
    <!--Style Links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />
</head>
<!--Styling-->
<style>
    .navbar-brand {
        background-color: teal;
        font-family: 'Merriweather', serif;
    }

    body {
        background-image: url('https://i.imgur.com/lhq42La.png?1');
    }

    .container {
        background-color: white;
        margin: auto;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        width: 60%
    }

    .col-md-12 {

        font-family: 'Merriweather', serif;


        color: teal;
        font-size: 50px;

    }

    .form-group {

        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif
    }

    button {
        display: block;
        background-color: teal;
        color: white;
        height: 40px;
        width: 90px;

        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html" style="color:white;">Jennifer</a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Container holding Form -->
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>Contact</h1>
                </header>
            </div>
        </div>
        <hr>
        </hr>
        <!--Form-->
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
            </div>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email"> </div>
            <br>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Message"></textarea>
            </div>

            <!--Submit Button-->
            <button>Submit</button>



        </form>

</body>

</html>