<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Jennifer's Portfolio</title>
    <!--Style Links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.imgur.com/lhq42La.png?1');
        }

        /*CANT GET COLOR ON NAV BAR TO WORK*/
        .navbar-brand {
            background-color: teal;
            color: white;
            font-family: 'Merriweather', serif;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 10px;
            width: 60%
        }

        .col-md-12 {
            color: teal;
            font-family: 'Merriweather', serif;
            color: teal
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }

        img {
            float: left;
            padding: 10px;
        }



        .nav-link {
            font-family:
                'Roboto'sans-serif;
            color: turquoise
        }
    </style>
</head>

<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html"style= "color:white;>Jennifer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!--Container-->

<body>
    <div class="container" style="margin-top:30px">
        <div class="row">

            <div class="col-md-12">
                <h1>About Me</h1>
            </div>
        </div>
        <div class=row>

            <div class="col-md-12">
                <hr>
                <img src="http://www.fillmurray.com/g/140/100" /> </hr>


                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget massa enim. Suspendisse et
                    purus
                    elit. Quisque sit amet finibus velit. Aliquam vehicula ante sem, nec consectetur nunc consequat eu.
                    Suspendisse eget turpis odio. Nulla auctor vestibulum justo, vel tempus nulla ullamcorper non.
                    Integer sit amet ultricies dui. Etiam iaculis libero non nisl euismod aliquam quis in nunc. Etiam id
                    quam et ante posuere pretium nec vel purus. Morbi enim metus, lobortis quis mattis sed, commodo sed
                    libero. Curabitur venenatis quam id pulvinar tincidunt.</p>

                <p>Nulla aliquam vulputate lobortis. Integer accumsan eros non sem finibus commodo. In ornare fringilla
                    enim et volutpat. Sed eu lectus vitae ante vehicula blandit. Suspendisse vel volutpat turpis, quis
                    facilisis metus. Nullam iaculis sodales neque sed viverra. Pellentesque et sapien quis justo
                    molestie ultricies non ac magna. </p>
            </div>
        </div>
    </div>
    <div>
</body>


</html>