<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />


</head>
<style>
    .navbar-brand {
        background-color: teal;
        font-family: 'Merriweather', serif;
    }

    body {
        background-image: url('https://i.imgur.com/lhq42La.png?1');
    }

    .container {

        background-color: white;
        margin: auto;
        padding: 10px;
        width: 60%
    }

    img {
        width: 100%;
        height: auto;
    }

    .col-md-12 {
        padding-bottom: 10px;
        color: teal;
        font-family: 'Merriweather', serif;
    }

    .col-md-2 {
        padding: 10px;
        margin: auto;
    }
</style>


<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html" style="color:white;">Jennifer</a>
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
</nav>
<!--Container-->

<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12">
                <h1>Portfolio</h1>
            </div>
        </div>
        <hr>
        </hr>
        <div class="row">
            <div class="col-md-2">

                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />

            </div>
            <div class="col-md-2">
                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />
            </div>
            <div class="col-md-2">
                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />
            </div>
            <div class="col-md-2">
                <img src="http://placehold.jp/350x350.png" alt="Responsive image" />
            </div>
        </div>
    </div>
</body>

</html>